set_global_assignment -name VERILOG_FILE rtl/srlatch.v
set_global_assignment -name VERILOG_FILE rtl/vsync.v
set_global_assignment -name VERILOG_FILE rtl/video.v
set_global_assignment -name VERILOG_FILE rtl/vcounter.v
set_global_assignment -name VERILOG_FILE rtl/timer.v
set_global_assignment -name VERILOG_FILE rtl/sound.v
set_global_assignment -name VERILOG_FILE rtl/score_segments_to_video.v
set_global_assignment -name VERILOG_FILE rtl/score_counters_to_segments.v
set_global_assignment -name VERILOG_FILE rtl/score_counters.v
set_global_assignment -name VERILOG_FILE rtl/score.v
set_global_assignment -name VERILOG_FILE rtl/pong.v
set_global_assignment -name VERILOG_FILE rtl/paddles.v
set_global_assignment -name VERILOG_FILE rtl/paddle.v
set_global_assignment -name VERILOG_FILE rtl/net.v
set_global_assignment -name VERILOG_FILE rtl/ls153.v
set_global_assignment -name VERILOG_FILE rtl/ls107.v
set_global_assignment -name VERILOG_FILE rtl/ls93.v
set_global_assignment -name VERILOG_FILE rtl/ls90.v
set_global_assignment -name VERILOG_FILE rtl/ls86.v
set_global_assignment -name VERILOG_FILE rtl/ls83.v
set_global_assignment -name VERILOG_FILE rtl/ls74.v
set_global_assignment -name VERILOG_FILE rtl/ls50.v
set_global_assignment -name VERILOG_FILE rtl/ls48.v
set_global_assignment -name VERILOG_FILE rtl/ls30.v
set_global_assignment -name VERILOG_FILE rtl/ls27.v
set_global_assignment -name VERILOG_FILE rtl/ls25.v
set_global_assignment -name VERILOG_FILE rtl/ls20.v
set_global_assignment -name VERILOG_FILE rtl/ls10.v
set_global_assignment -name VERILOG_FILE rtl/ls04.v
set_global_assignment -name VERILOG_FILE rtl/ls02.v
set_global_assignment -name VERILOG_FILE rtl/ls00.v
set_global_assignment -name VERILOG_FILE rtl/hsync.v
set_global_assignment -name VERILOG_FILE rtl/hcounter.v
set_global_assignment -name VERILOG_FILE rtl/game_control.v
set_global_assignment -name VERILOG_FILE rtl/dm9316.v
set_global_assignment -name VERILOG_FILE rtl/ball_vertical_move.v
set_global_assignment -name VERILOG_FILE rtl/ball_vertical_counter.v
set_global_assignment -name VERILOG_FILE rtl/ball_vertical.v
set_global_assignment -name VERILOG_FILE rtl/ball_horizontal_video.v
set_global_assignment -name VERILOG_FILE rtl/ball_horizontal_move.v
set_global_assignment -name VERILOG_FILE rtl/ball_horizontal_direction.v
set_global_assignment -name VERILOG_FILE rtl/ball_horizontal.v
set_global_assignment -name VERILOG_FILE rtl/png_dff.v
set_global_assignment -name VERILOG_FILE rtl/png_jkff.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Pong.sv"
